# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:3000>
  ServerName puppet.example.com

  ## Vhost docroot
  DocumentRoot "/usr/share/puppet-dashboard/public/"



  ## Directories, there should at least be a declaration for /usr/share/puppet-dashboard/public/


  <Directory "/usr/share/puppet-dashboard/public/">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>


  <Location "/">
    Order deny,allow
    Allow from all
    AuthType basic
    AuthName "Puppet Dashboard"
    AuthBasicProvider file
    AuthUserFile /etc/puppet/dashboard.htpasswd
    Require valid-user
  </Location>

  ## Load additional static includes


  ## Logging
  ErrorLog "/var/log/puppet/dashboard_error.log"
  LogLevel warn
  ServerSignature Off
  CustomLog "/var/log/puppet/dashboard_access.log" combined




  ## Custom fragment
    <Location /reports/upload>
        <Limit POST>
           Order allow,deny
           Allow from all
           Satisfy any
        </Limit>
    </Location>

   <Location /nodes>
       <Limit GET>
           Order allow,deny
           Allow from all
           Satisfy any
       </Limit>
   </Location>
</VirtualHost>
